{
    "MemcachedConfiguration": {
        "Servers": [
            {
                "IpAddress": "127.0.0.1",
                "MemcachedPort" : 11211
            },
            {
                "IpAddress": "127.0.0.1",
                "MemcachedPort": 11212
            },
            {
                "IpAddress": "127.0.0.1",
                "MemcachedPort": 11213
            }
        ],
        "Diagnostics":{
            "DisableSocketPoolDiagnosticsLogging" : false,
            "SocketPoolDiagnosticsLoggingEventLevel" : "Debug"
        },
        "IsAllowLongKeys" : true
    }
}